<html>
<head>
  <meta name="description" content="INTERSPEECH 2020 - Alzheimer's
                                  Dementia Recognition through
                                  Spontaneous Speech: The ADReSS Challenge">
<title>INTERSPEECH 2020 - Alzheimer's
                                  Dementia Recognition through
                                  Spontaneous Speech: The ADReSS Challenge</title>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
});
</script>
<script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



<link href="/css/normalize.css" rel="stylesheet" type="text/css">
<link href="http://www.interspeech2020.org/css/style.css" rel="stylesheet" type="text/css">



<style>
  body {
  font: 400 1em/1.8 PingFang SC, Lantinghei SC, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans;
  }

  h1 {
color:#2c518a;
    font-size: 22px;
margin: 0.67em 0;
 font-weight: bold;
}

h2 {
color:#2c518a;
    font-size: 16px;
margin: 0.67em 0;
 font-weight: bold;
}
p.border {
margin: 18px;
}

  h3 {
color:#2c518a;
    font-size: 14px;
margin: 0.67em 0;
 font-weight: bold;
}
p.border {
margin: 18px;
}

  .new {
          animation: blinker-two 1.4s linear infinite;
 background-color:red;
  color:white;
  font-weight: bold;
  font-size: 10px;
}
  
table.adress {
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  }

  th.adress, tr.adresss  {
  border-bottom: 1px solid black;
  }

  }
</style>
</head>
<body>


<table BORDER=0 CELLSPACING=0 CELLPADDING=0 width=960> 
<tr bgcolor=white width=960>
  <td align="left">
    <table BORDER=0 CELLSPACING=0 CELLPADDING=0
           width='800px'><tr>
      <td align="left"> <img src="is.png"></td>
      <td align='right'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img width=120 src="adress.png">&nbsp;&nbsp;&nbsp; </td><td>
          <p style="line-height:1.1"><font size=-1>
            <b>A</b>lzheimer's <b>D</b>ementia <b>Re</b>cognition through <b>S</b>pontaneous <b>S</b>peech</font></p></td></tr> </table>
  </td>
  <td align="right">
    <img src="isca.png">  
  </td>
</tr>
<tr width=960 cellpadding=0><td align=center cellpadding=0
                                colspan=2><img width=1100 src="banner.png"></td></tr>  
<tr>
<td colspan=2 bgcolor=white>
  <br>
<center>
<h1>
  Alzheimer's  Dementia Recognition through Spontaneous Speech<br>
   The ADReSS Challenge
</h1>
</center>

<p>
<b>News:</b>
<ul>
  <li> <span class='new'>NEW!</span></font> The <a href='#testlabels'>test set labels and MMSE
  scores</a> are now available for download. (21-5-20)

  <li> Challenge description and <a href="#baseline"><b>Baseline</b>
  paper now available</a>! (19-4-20)

  <li>  <a href="#frontiers">Journal
  Special Issue on Alzheimer's Dementia Recognition</a> to be
  published by <i>Frontiers in Computer Science</i>, <i>Frontiers in
  Psychology</i> and <i>Frontiers in Aging Neuroscience</i>
  announced. (19-4-20)

  <li> The test data are now available! Please
  email <a href="mailto:ADReSS_is2020@ed.ac.uk">ADReSS_is2020@ed.ac.uk</a>
  for instructions on how to download it. (20-3-20)
  <li>
 Following
the <a href="http://www.interspeech2020.org/2020/new_0306/114.html">recent   announcement of the postponement of INTERSPEECH 2020</a>, we have revised the <a href="#dates">ADReSS Challenge's  dates</a> to match those of the INTERSPEECH.</i>
</ul>

<br>

  <p bgcolor=white>

    Dementia is a category of neurodegenerative diseases that entails
    a long-term and usually gradual decrease of cognitive functioning.
    The main risk factor for dementia is age, and therefore its
    greatest incidence is amongst the elderly.  Due to the severity of
    the situation worldwide, institutions and researchers are
    investing considerably on dementia prevention and early detection,
    focusing on disease progression.  There is a need for
    cost-effective and scalable methods for detection of dementia from
    its most subtle forms, such as the preclinical stage of Subjective
    Memory Loss (SML), to more severe conditions like Mild Cognitive
    Impairment (MCI) and Alzheimer's Dementia (AD) itself.

  <p>
    While a number of studies have investigated speech and language
    features for the detection of Alzheimer's Disease and mild
    cognitive impairment, and proposed various signal processing and
    machine learning methods for this prediction task, the field still
    lacks balanced and standardised data sets on which these different
    approaches can be systematically compared.
    
    <p>
    The main objective of the ADReSS challenge is to make
    available a benchmark dataset of
    spontaneous speech, which is acoustically pre-processed
    and balanced in terms of age and gender, defining a shared task 
    through which different approaches to AD recognition in spontaneous
    speech can be compared.  We expect that this challenge will bring
    together groups working on this active area of research, and
    provide the community with the very first comprehensive comparison
    of different approaches to AD recognition using this
    benchmark dataset.
 <p>
    
In sum:
   
<ul>
<li> The ADReSS Challenge will target a difficult automatic
  prediction problem of societal and medical relevance, namely, the
  detection of cognitive impairment and 
  Alzheimer's Dementia (AD). To the best of our knowledge, this will
  be the first such shared-task event focused on AD.
<div class="p"><!----></div>
</li>

<li> While a number of researchers have proposed speech processing and
  natural language procesing approaches to AD recognition through
  speech, their studies have used different, often unbalanced and
  acoustically varied data sets, consequently hindering
  reproducibility and comparability of approaches. The ADReSS
  Challenge will provide a forum for those different research groups
  to test their existing methods (or develop novel approaches) on a
  new shared standardized dataset.
<div class="p"><!----></div>
</li>

<li> Th ADReSS Challenge dataset has been carefully selected so as to
  mitigate common biases often overlooked in evaluations of AD
  detection methods, including repeated occurrences
  of speech from the same participant (common in longitudinal
  datasets), variations in audio quality, and imbalances of gender and
  age distribution.
<div class="p"><!----></div>
</li>

<li> Unlike some tests performed in clinical settings, where short
  speech samples are collected under controlled conditions, this task
  focuses AD recognition using spontaneous speech.
<div class="p"><!----></div>
</li>

</ul>

<h2> How to participate  </h2>

The ADReSS challenge consists of two tasks:

<ol>

  <li> an AD classification task, where you are required to produce a
  model to predict the label (AD or non-AD) for a speech session. Your
  model can use speech data, language data (transcipts are
  provided), or both. 

  <li> an MMSE score regression task, where you will create a model to
  infer the subject's Mini Mental Status Examination (MMSE) score
  based on speech and/or language data.

</ol>

You may choose to do one of these tasks, or both. You will be
provided with access to a training set (see relevant section below), and two weeks prior to the paper
submission deadline you will be given access to a separate set on which to
test your model. You may send your results to us for scoring <b>up to 5 times</b>
<font color=red></font>. You are required to submit all your attempts (up to 5 per task) together, in
separate files (see detailed instructions in the Readme file
distributed with the test set, below).
<!-- For instruction on how to obtain the
dataset, please contact us at <a href="mailto:fhaider@ed.ac.uk">this email</a> -->

<p>
You will also be expected to
<a href='http://www.interspeech2020.org/index.php?m=content&c=index&a=lists&catid=66'>submit a paper to INTERSPEECH 2020</a>, describing your approach and
results. If your paper is accepted, it will be presented at the
conference in the ADReSS special session.


<h2>Access to the data set</h2>

<p>
In order to gain access to the ADReSS data, you will need
to <a href='https://dementia.talkbank.org/'>become a member of
DementiaBank</a> (free of charge) by contacting Brian MacWhinney
on <a href="mailto:macw@cmu.edu">this email</a>. You should include
your contact information and affiliation, as well as a general
statement on how you plan to use the data, with specific mention to
the ADReSS challenge.  If you are a student, please ask your
supervisor to join as a member as well.  This membership will give you full
access to the DementiaBank database, where the ADReSS data set will be
available and clearly identified.  For further information,
visit <a href='https://dementia.talkbank.org/'>DementiaBank</a>.

<p>
  Once you have become a member of DementiaBank, please email us
  at <a href="mailto:Fasih.Haider@ed.ac.uk">Fasih.Haider@ed.ac.uk</a> for futher
  instructions.

<p>
 The test data are now available! Please   email <a href="mailto:ADReSS_is2020@ed.ac.uk">ADReSS_is2020@ed.ac.uk</a>   for instructions on how to download it.   

<h2>The data set</h2>   

The DementiaBank directory to which you will gain access will contain
only the <b>training data</b> for the ADReSS Challenge.  This will
consists of four folders of data (full enhanced
audio, normalised sub-chunks, transcriptions) as well as two text
files with information on age, gender and MMSE scores for participants
with and without a diagnosis of AD (cc_meta_data.txt,
cd_meta_data.txt).  A README file is also included for further
details.

The composition of the full dataset is shown below:<br>

<!--  <p align="center">
    <img width="700" height="300" src="interspeechTable.png">  
  </p>
-->
<br>
<center>
  <table class='adress' width='40%'>
<tr><th align="left"></th><th colspan="2" align="center">AD   </th><th colspan="2" align="center">non-AD  </th></tr>
<tr class='adress'>
  <th class='adress' align="left">Age Interval </th><th class='adress'
  align="right">Male </th><th class='adress'
  align="right">Female </th><th class='adress'
  align="right">Male </th><th class='adress' align="right">Female</th></tr>
<tr><td align="left">[50, 55)     </td><td align="right">2    </td><td align="right">0    </td><td align="right">2    </td><td align="right">0  </td></tr>
<tr><td align="left">[55, 60)   </td><td align="right">7    </td><td align="right">6      </td><td align="right">7    </td><td align="right">6  </td></tr>
<tr><td align="left">[60, 65)     </td><td align="right">4    </td><td align="right">9    </td><td align="right">4    </td><td align="right">9   </td></tr>
<tr><td align="left">[65, 70)     </td><td align="right">9   </td><td align="right">14  </td><td align="right">9   </td><td align="right">14  </td></tr>
<tr><td align="left">[70, 75)     </td><td align="right">9    </td><td align="right">11   </td><td align="right">9    </td><td align="right">11   </td></tr>
<tr><td align="left">[75, 80)     </td><td align="right">4    </td><td align="right">3   </td><td align="right">4    </td><td align="right">3   </td></tr>
<tr><td align="left">Total		</td><td align="right">35   </td><td align="right">43 </td><td align="right">35    </td><td align="right">43  </td></tr></table>
</div>
</center>
<br>

Each session was segmented for voice activity using a voice activity
detection system based on a signal energy threshold.  We set the log
energy threshold parameter to 65dB with a maximum duration of 10
seconds per speech segment.  The segmented dataset contains 1,955
speech segments from 78 non-AD subjects and 2122 speech segments from
78 AD subjects.  The average number of speech segments produced per
participant was 24.86 (standard deviationsd= 12.84).  Audio volume was
normalised across all speech segments to control for variation caused
by recording conditions, such as microphone placement.


<h2>Performance Metrics</h2>

  <p>
  <b>Task 1</b> (AD classification) will be evaluated through the following metrics:

\[ \displaystyle \operatorname {Accuracy} =  {\frac { TN + TP }{N} } \]

  and

\[ \displaystyle \operatorname {F_1} =  { 2 \frac { \pi \times \rho
  }{\pi + \rho} } \]  
  
  
  where

  \[ \displaystyle \operatorname {\pi} =  { \frac { TP }{TP + FP} }, \]

  \[ \displaystyle \operatorname {\rho} =  { \frac { TP }{TP + FN} }, \]


  N is the number of patients, TP is the number of true
  positives, TN is the number of true negatives, FP is the number of
  false positives and FN the number of false negatives. 

<p>
Task 2 (MMSE prediction) will be evaluated using the root mean squared error:
  
\[ \displaystyle \operatorname {RMSE} ={\sqrt {\frac {\sum _{i=1}^{N}({\hat {y}}_{i}-y_{i})^{2}}{N}}}. \]




where $\hat{y}$ is the predicted MMSE score amd $y$ is the patient's
actual MMSE score.

<a name="baseline"><h2>Baseline Results</h2>
</a>

A basic set of baseline results can be found in the paper
below. Papers submitted to this Challenge using the ADReSS dataset
need to cite it as follows:

<ol>
  <li> S.&nbsp;Luz, F.&nbsp;Haider, S.&nbsp;de&nbsp;la Fuente, D.&nbsp;Fromm, and B.&nbsp;MacWhinney.
 Alzheimer's dementia recognition through spontaneous speech: The
  ADReSS challenge.
 In <em>Proceedings of INTERSPEECH 2020</em>, Shanghai, China, 2020.
[&nbsp;<a href="LuzHaiderEtAl20ADReSS.bib">bib</a>&nbsp;| 
<a href="https://arxiv.org/abs/2004.06833">http</a>&nbsp;]

</ol>

<a name="testlabels"><h3>Test set labels and MMSE scores</h3></a>

The test set <a href="meta_data_test.txt">prediction targets are now available for download through
this link</a>. These could be useful, for instance, if you wish to
prepare an extended version of your paper for our
Frontiers <a href="#frontiers"> Special
  Research Topic on Alzheimer's dementia recognition through
  spontaneous speech</a> 


<a name="dates"><h2>Important Dates</h2></a>
<ul>
  <li> January 24, 2020: ADReSS Challenged announced, training data made available
  
  <li> March 15, 2020: test data made available

  <li> <strike>March 17, 2020</strike> April 23, 2020:  Submission of results opens (period for
  submision: April 23 to May 8)
  
  <li> May 8, 2020: Paper submission deadline

  <li> July 24, 2020:  Paper acceptance/rejection notification

  <li> October 26-29, 2020: INTERSPEECH'2020, in Shanghai, China.

    
  </ul>

See
other <a href="http://www.interspeech2020.org/index.php?m=content&c=index&a=lists&catid=33">
important dates on the INTERSPEECH 2020 website</a>.


<h2>Paper Submission</h2>
<a name='submission'></a> 
  <p>
Please format your paper following
the <a href='http://www.interspeech2020.org/index.php?m=content&c=index&a=lists&catid=66'>INTERSPEECH
      2020 guidelines</a>, and submit it indicating that it is meant for the ADReSS Challenge.
  </p>
<p>
  Papers submitted to this Challenge need to cite:

<ol>
  <li> S.&nbsp;Luz, F.&nbsp;Haider, S.&nbsp;de&nbsp;la Fuente, D.&nbsp;Fromm, and B.&nbsp;MacWhinney.
 Alzheimer's dementia recognition through spontaneous speech: The
  ADReSS challenge.
 In <em>Proceedings of INTERSPEECH 2020</em>, Shanghai, China, 2020.
[&nbsp;<a href="LuzHaiderEtAl20ADReSS.bib">bib</a>&nbsp;| 
<a href="https://arxiv.org/abs/2004.06833">http</a>&nbsp;]

</ol>

<a name="frontiers"><h2>Special Issue</h2></a>
<p>
  Revised and extended versions of the papers accepted for the ADReSS
  Challenge can also be submitted to
  a <a href='https://www.frontiersin.org/research-topics/13702/alzheimers-dementia-recognition-through-spontaneous-speech'>Special
  Research Topic on Alzheimer's dementia recognition through
  spontaneous speech</a>  jointly
  hosted by journals <i>Frontiers in Aging Neuroscience</i>, <i>Frontiers in
  Psychology</i>
  and <i>Frontiers in Computer Science</i>. 



  
<h2>Organizers</h2>

<!--
<p align="left">
<pre>
<a href="https://www.ed.ac.uk/profile/saturnino-luz" rel="Saturnino"><img width="190" height="220" src="luzs.jpg"></a> <a href="https://www.research.ed.ac.uk/portal/en/persons/fasih-haider(77c8d280-a1af-4b77-aeca-9736110d0d11).html" rel="fasih"><img width="190" height="220" src="haiderf.jpg"></a> <a href="https://www.ed.ac.uk/profile/sofia-de-la-fuente" rel="sofia"><img width="190" height="220" src="sdlf.jpg"></a> 
  Saturnino Luz              Fasih Haider        Sofia de la Fuente Garcia        
  University of Edinburgh    University of Edinburgh    University of Edinburgh                      
<a href="http://www.psy.cmu.edu/people/fromm.html" rel="fromm"><img width="190" height="220" src="fromm.jpg"></a> <a href="https://www.cmu.edu/dietrich/psychology/people/core-training-faculty/macwhinney-brian.html" rel="brian"><img width="190" height="220" src="macwhinney1.jpg"></a> 
      Davida Fromm           Brian MacWhinney           
        CMU                         CMU              
</pre>
<br>
</p>
-->
<table cellpadding=0 border=0 cellspacing=0>
  <tr><td>
  <a href="https://www.ed.ac.uk/profile/saturnino-luz" rel="S
  Luz"><img width="70" src="luzs.jpg" style="float:left; clear:both; padding:9px 6px 0 0;width:100px;"><strong>Saturnino Luz</strong></a> is a Reader at the <b>Usher Institute,
  University of Edinburgh</b>'s Medical School.  He works in medical
  informatics, devising and applying machine learning, signal
  processing and natural language processing methods in the study of
  behaviour and communication in healthcare contexts.  His main
  research interest is the computational modelling of behavioural and
  biological changes caused by neurodegenerative diseases, with focus
  on the analysis of vocal and linguistic signals in Alzheimers's
  disease.

  <tr><td>
    <a href="https://www.research.ed.ac.uk/portal/en/persons/fasih-haider(77c8d280-a1af-4b77-aeca-9736110d0d11).html"
       rel="fasih"><img width="70" src="haiderf.jpg" style="float:left; clear:both; padding:9px 6px 0 0;width:100px;"><strong>Fasih Haider</strong></a> is a Research Fellow at 
 <b>Usher Institute, University of Edinburgh</b>'s Medical School, UK.  His areas of interest
are Social Signal Processing and Artificial Intelligence.
Before joining the Usher Institute, he was a Research Engineer at the ADAPT
Centre where he worked on methods of Social Signal Processing for video
intelligence.  He holds a PhD in Computer Science from Trinity College
Dublin, Ireland.  Currently, he is investigating the use of
social signal processing and machine learning for monitoring cognitive
health.

  <tr><td>
  <a href="https://www.ed.ac.uk/profile/sofia-de-la-fuente"
     rel="sofia"><img width="70" src="sdlf.jpg" style="float:left; clear:both; padding:9px 6px 0 0;width:100px;">  <strong>Sofia de la Fuente</strong></a> graduated in Psychology (BSc
Hons) at the Universidad Complutense de Madrid in 2015, and later in
Methodology for Behavioural and Health Sciences (MSc Hons) by the
Universidad Autonoma de Madrid in 2017.  Recently, she became an
Associate Fellow of the Higher Education Academy, and is currently
finishing a Doctoral Training Programmein Precision Medicine at the <b>University of Edinburgh</b>.  Her
doctoral research is an exploratory study of
psycholinguistics, linguistics, paralinguistics and acoustic features
that may help predict dementia onset later in life.

  <tr><td>
   <a href="http://www.psy.cmu.edu/people/fromm.html"
      rel="fromm"><img width="70" src="fromm.jpg"style="float:left; clear:both; padding:9px 6px 0 0;width:100px;" ><strong>Davida Fromm</strong></a> is a Special Faculty member in the
Psychology Department at <b>Carnegie Mellon University</b>.  Her research
interests have focused on aphasia, dementia, and apraxia of speech in
adults.  For the past 12 years, she has helped to develop a large
shared database of multi-media discourse samples for a variety of
neurogenic communication disorders.  The database includes educational
resources and research tools for an increasing number of automated
language analyses.<br/>

  <tr><td>
   <a href="https://www.cmu.edu/dietrich/psychology/people/core-training-faculty/macwhinney-brian.html"
      rel="brian"><img width="70" src="macwhinney1.jpg" style="float:left; clear:both; padding:9px 6px 0 0;width:100px;" ><strong>Brian MacWhinney</strong></a> is Teresa Heinz Professor of
Psychology, Computational Linguistics,and Modern Languages at <b>Carnegie
Mellon University</b>. He received his Ph.D. in psycholinguistics in 1974
from the University of California at Berkeley.  With Elizabeth Bates,
he developed a model of first and second language processing and
acquisition based on competition between item-based patterns. In
1984, he and Catherine Snow co-founded the CHILDES (Child Language Data
Exchange System) Project for the computational study of child
language transcript data. This system has extended to 13 additional
research areas such aphasiology, second language learning, TBI,
Conversation Analysis, developmental disfluency and others in the shape
of the TalkBank Project.  MacWhinney's recent work includes studies
of online learning of second language vocabulary and grammar,
situationally embedded second language learning, neural network
modeling of lexical development, fMRI studies of children with focal
brain lesions, and ERP studies of between-language competition.  He
is also exploring the role of grammatical constructions in the marking
of perspective shifting, the determination of linguistic forms across
contrasting time frames, and the construction of mental models in
scientific reasoning. Recent edited books include The Handbook of
Language Emergence (Wiley) and Competing Motivations in Grammar and
   Usage (Oxford).
</table>


<h2> Sponsorship </h2>

The ADReSS Challenge acknowledges the support and sponsorship of the  European Union's Horizon 2020 research
programme, under grant agreement No 769661, towards the <a href='https://saam2020.eu/'>SAAM project</a>,
and of the above mentioned <a href='https://www.frontiersin.org/research-topics/13702/alzheimers-dementia-recognition-through-spontaneous-speech'>Frontiers publications</a>.

</td></tr>

<tr>
<td colspan=2 align=center bgcolor=white>
<br><br>
<table width=1100 cellpadding=0 border=0 cellspacing=0>
  </td>
<tr bgcolor=white>
<td width=310>
  <a href='https://www.ed.ac.uk/usher'><img src="usher.png" width=300 alt="usher institute"></a>
</td>
<td width=60 align=left><font size=-1 style='line-height: 93%;'><a href='http://centrefordementiaprevention.com/'>Centre for Dementia Prevention<a></td>
<td width=60></td>
<td width=110 align=left>
  <a href='https://saam2020.eu/'><img src="saam.png" align=center width=100 alt="saam"></a>
  <td width=180><font size=-1>
      <a href='https://saam2020.eu/'>Supporting Active Ageing
      through Multimodal coaching</a><font>
  </td>
</td></a>
<td align=left valign=bottom>
  <table border=0><tr><td>
      <font size=-2></font><img align=bottom width=35
      src="https://saam2020.eu/img/eu-2020-flag.png" alt="EU"></td></tr><tr><td></td></tr></table>
</td>
<td width="200px" align=center>
<img style="min-width:143px;max-width:143px;" src="frontiers.svg">
</td>
<td>
<img src="cmu.png" align=right width=100 alt="cmu">
  </td></tr></table>
</tr></table>
       </body></html>
